<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guig_number.MyProgressController">
   <children>
      <TextArea fx:id="textArea" layoutX="52.0" layoutY="33.0" prefHeight="294.0" prefWidth="505.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="buttonExit" layoutX="235.0" layoutY="344.0" mnemonicParsing="false" onAction="#buttonExitClick" prefHeight="39.0" prefWidth="145.0" text="Назад" />
   </children>
</AnchorPane>
